spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/technical_recruitment_platform_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=vlad1997
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true


server.port=8080
management.security.enabled=false

absoluteJDKPath=C:/Program Files/Java/jdk1.8.0_144/bin
