spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/technical_recruitment_platform_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=vlad1997
server.port=8090

flyway.baselineOnMigrate=true
flyway.locations=db/migration